(['C:\\Users\\lut8\\Python\\pipEnv\\cryptoemail\\cryptoemail.py'],
 ['C:\\Users\\lut8\\Python\\pipEnv\\cryptoemail'],
 ['codecs'],
 ['C:\\Users\\lut8\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\numpy\\_pyinstaller',
  'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\lut8\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lut8\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lut8\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cryptoemail',
   'C:\\Users\\lut8\\Python\\pipEnv\\cryptoemail\\cryptoemail.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\bz2.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('emailclient',
   'C:\\Users\\lut8\\Python\\pipEnv\\cryptoemail\\emailclient.py',
   'PYMODULE'),
  ('auto_decoder',
   'C:\\Users\\lut8\\Python\\pipEnv\\cryptoemail\\auto_decoder.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.application',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\email\\mime\\application.py',
   'PYMODULE'),
  ('imaplib',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\imaplib.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\smtplib.py',
   'PYMODULE'),
  ('rsa',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\platform.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\__future__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('pwinput',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pwinput\\__init__.py',
   'PYMODULE'),
  ('colors',
   'C:\\Users\\lut8\\Python\\pipEnv\\cryptoemail\\colors.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('menus',
   'C:\\Users\\lut8\\Python\\pipEnv\\cryptoemail\\menus.py',
   'PYMODULE'),
  ('menu', 'C:\\Users\\lut8\\Python\\pipEnv\\cryptoemail\\menu.py', 'PYMODULE'),
  ('crypto',
   'C:\\Users\\lut8\\Python\\pipEnv\\cryptoemail\\crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\lut8\\Python\\pipEnv\\cryptoemail\\build\\cryptoemail\\base_library.zip',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\top_level.txt',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-40.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\LICENSE',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-40.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-40.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\METADATA',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-40.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\RECORD',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-40.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-40.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-40.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\INSTALLER',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-40.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-40.0.1.dist-info\\WHEEL',
   'c:\\users\\lut8\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-40.0.1.dist-info\\WHEEL',
   'DATA')],
 [])
